== README TANDEM

Social network by [Tony Enrique Lattke Urbaneja](http://tony.lattke.org/)

* Ruby version 2.1.4

* Rails version 4.1.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


[Demo Version on Heroku](http://aqueous-stream-1115.herokuapp.com/)
